Ок, давай «причесывать» проект: разбить код, дать русскую документацию, держать файлы ≈ до 300 строк и сделать всё логично и масштабируемо. Ниже — чёткий план + правила.

---

## 1. Цель рефакторинга

* **Читаемость:** каждый файл выполняет одну понятную роль.
* **Масштабируемость:** легко добавлять новые фичи/фирмы/интеграции.
* **Поддержка:** русские комментарии «что за что отвечает», автогенерация документации.
* **Контроль длины:** \~300 строк/файл (исключения допускаются для схем/типов).

---

## 2. Общие правила

### 2.1 Ограничение длины файла

* ESLint rule:

  ```json
  "max-lines": ["error", { "max": 300, "skipBlankLines": true, "skipComments": true }],
  "max-lines-per-function": ["error", 80]
  ```
* Большой файл → делим по слоям (types, ui, logic, utils).

### 2.2 Комментарии и документация (на русском)

* В начале каждого файла — блок-шапка:

  ```ts
  /**
   * Файл: src/features/projects/api/createProject.ts
   * Назначение: API-запрос для создания проекта.
   * Используется в: ProjectForm.tsx
   * Зависимости: axiosInstance, types/Project.ts
   */
  ```
* Для функций/классов — JSDoc:

  ```ts
  /**
   * Создаёт проект в БД.
   * @param payload Данные нового проекта
   * @returns Созданный проект
   */
  ```
* Для сложной логики — краткое описание алгоритма (3–6 строк).

### 2.3 Именование и структура

* Фичи — **feature-first**, не «layer-first».
* Типы/схемы — рядом с фичей (`types.ts` / `schema.ts`).
* Общие утилиты — в `shared/`.

---

## 3. Структура фронтенда (React)

```
src/
  app/                  # точка входа, провайдеры, роутинг
    providers/
    router/
    index.tsx
  shared/               # общие компоненты, хуки, utils
    ui/
    hooks/
    lib/
    types/
  features/
    auth/
      api/
      hooks/
      components/
      types.ts
      index.ts
    firms/
      api/
      components/
      pages/
      types.ts
    projects/
      api/
      components/
        ProjectForm/
          ProjectForm.tsx
          ProjectForm.schema.ts
          ProjectForm.styles.ts
        ProjectTable/
      hooks/
      types.ts
      pages/
        ProjectsPage.tsx
        ProjectDetailPage.tsx
      utils/
    crews/
    invoices/
    files/
    calendar/
```

**Правила:**

* `pages/` — файлы-страницы (маршруты).
* `components/` — UI-кусочки (до 200 строк).
* `api/` — каждый файл = один запрос (React Query hook рядом: `useCreateProject.ts`).
* `hooks/` — бизнес-хуки (например, `useProjectStatus`).
* `utils/` — расчёты, форматтеры.
* `types.ts` — интерфейсы для конкретной фичи.

---

## 4. Структура бэкенда (Node/Express)

```
src/
  server.ts
  config/               # env, logger, mail, postmark
  modules/
    auth/
      auth.controller.ts
      auth.service.ts
      auth.routes.ts
      auth.types.ts
    firms/
      firms.controller.ts
      firms.service.ts
      firms.repository.ts
      firms.routes.ts
      firms.schema.ts
    projects/
      projects.controller.ts
      projects.service.ts
      projects.repository.ts
      projects.routes.ts
      projects.schema.ts
      history/
        history.service.ts
        history.schema.ts
    invoices/
      invoices.controller.ts
      invoices.service.ts  # вызывает Invoice Ninja / Postmark
      ...
    calendar/
      calendar.service.ts  # Google API
    files/
      files.controller.ts
      files.service.ts
  db/
    drizzle/
      migrations/
      schema.ts
    index.ts
  shared/
    errors/
    utils/
    middlewares/
    types/
```

**Слои:**

* **controller** — принимает HTTP-запрос, валидирует input (Zod), отвечает.
* **service** — бизнес-логика, orchestration.
* **repository** — доступ к БД (Drizzle ORM).
* **schema.ts** — Zod/Drizzle-схемы.
* **routes.ts** — связывает пути с контроллерами.

---

## 5. Как резать большие файлы

### Пример: `ProjectDetail.tsx` (700 строк)

* Вынести:

  * формы → `components/ProjectForm/…`
  * таблицу услуг → `components/ServicesTable/…`
  * хук загрузки данных → `hooks/useProjectData.ts`
  * утилиты → `utils/calcTotal.ts`
  * типы → `types.ts`
* Оставить в `ProjectDetailPage.tsx` только layout + подключение компонентов.

### Пример: `invoice.service.ts` (500 строк)

* Разбить на:

  * `invoice.service.ts` — high-level методы (`createInvoice`, `markPaid`)
  * `invoice.ninja.ts` — низкоуровневые запросы к Invoice Ninja
  * `invoice.mapper.ts` — сборка payload (line\_items и т.п.)
  * `invoice.history.ts` — запись истории

---

## 6. Автогенерация документации

* **TypeDoc** для TS:

  ```bash
  npx typedoc --out docs src
  ```
* Хранить `docs/` в репо или публиковать на GitHub Pages.
* В README каждой фичи: короткое описание, схемы, endpoints.

---

## 7. Контроль качества

* **ESLint + Prettier** (правила max-lines, hooks, imports).
* **Husky + lint-staged**: линт перед коммитом.
* **Vitest/Jest** для юнит-тестов критичных функций.
* **CI**: запуск линта и тестов в GitHub Actions.

---

## 8. Пошаговый план миграции

1. **Включить линтер (max-lines)** — сразу увидишь «красные» файлы.
2. **Выбрать одну фичу (Projects)** и разрезать по шаблону.
3. **Параллельно документировать:** добавлять JSDoc, шапки-файлов.
4. **Перенести повторяющийся код в `shared/`.**
5. **Обновить импорты** (использовать tsconfig-paths).
6. **Повторить для Invoices, Firms, Crews, Files, Calendar…**
7. **Настроить TypeDoc и README для модулей.**

---

## 9. Шаблоны/болванки

### Шапка файла

```ts
/**
 * Файл: src/modules/invoices/invoice.service.ts
 * Назначение: Логика создания, обновления и отправки счетов.
 * Внешние зависимости: Invoice Ninja API, Postmark API
 * Автор: (имя/ИИ)
 * Последнее изменение: 2025-07-24
 */
```

### Комментарий к блоку кода

```ts
// ----- 1. Подготовка данных для Invoice Ninja -----
// Собираем line_items из услуг проекта, подставляем custom_valueX
```

---

## 10. Куда писать русскую «документацию»

* **README.md в каждой фиче** (кратко: что делает, основные файлы).
* **Шапки файлов + JSDoc** (см. выше).
* **docs/ARCHITECTURE.md** — общая схема.
* **docs/API.md** — список эндпоинтов (русское описание).

---

Хочешь — могу:

* Прислать готовые ESLint/Prettier конфиги под твои правила.
* Разбить конкретный файл, если дашь его содержимое.
* Сгенерировать шаблоны README для модулей.

Сформулируй, с какой части начнём (например, «Projects фронт» или «Invoices бэк»), и пойдём по шагам. 💪
