### ะะฐะบ ััะพ ะฑัะดะตั ะฒัะณะปัะดะตัั ะธ ัะฐะฑะพัะฐััยโ ะฟัะพัััะผะธ ัะปะพะฒะฐะผะธ

---

#### 1.โฏะงัะพ ัะฒะธะดะธั **ProjectโฏLeiter**

| ะญะบัะฐะฝ                           | ะะปะฐะฒะฝะพะต, ััะพ ะฝะฐ ะฝัะผ ะตััั                                                                                                                                                                            | ะะฐะบะธะต ะบะฝะพะฟะบะธ                                                                                                   |
| ------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------- |
| **ยซะัะพะตะบััยป** (ัะฐะฑะปะธัะฐ)         | โข ะะปะธะตะฝัโฏ/โฏะฑัะธะณะฐะดะฐโฏ/โฏััะฐัััโฏ/โฏััะผะผะฐโฏ/โฏโโฏััััะฐโฏ๐ <br>โข ะฆะฒะตัะฝะพะน ะฑะตะนะดะถ ะฟะพะบะฐะทัะฒะฐะตั ััะฐะดะธั (ยซะโฏัะฐะฑะพัะตยป, ยซะะพัะพะฒะพยป, ยซะกัััยป, ยซะะฟะปะฐัะตะฝะพยป)                                                                   | **โโฏะะพะฑะฐะฒะธัั ะฟัะพะตะบั**<br>**โ๏ธโฏะะตะดะฐะบัะธัะพะฒะฐัั** (ั ะฒัะฑัะฐะฝะฝะพะน ัััะพะบะธ)<br>**๐โฏะกะบะฐัะฐัั ัััั** (ะตัะปะธ ัะถะต ะฒัััะฐะฒะปะตะฝ) |
| **ะคะพัะผะฐ ะฟัะพะตะบัะฐ** (ะผะฐััะตัโัะฐะณะธ) | 1)ยะัะฝะพะฒะฝะพะต: ะบะปะธะตะฝั, ัะธัะผะฐโะพัะฟัะฐะฒะธัะตะปั, ะฑัะธะณะฐะดะฐ, ะดะฐัั.  <br>2)ยะฃัะปัะณะธ: ะฒัะฑัะฐัั ะธะท ะบะฐัะฐะปะพะณะฐ ะธะปะธ ยซะกะฒะพั ััะปัะณะฐยป.  <br>3)ยะคะฐะนะปั: ะฟะตัะตัะฐัะธัั ัะพัะพ/ะฐะบั/ะพัะทัะฒ.  <br>4)ยะะฐะฒะตััะตะฝะธะต: ััะผะฑะปะตั ยซะัะพะตะบั ะณะพัะพะฒยป. | **๐ธโฏะัััะฐะฒะธัั ัััั** (ััะฐะฝะพะฒะธััั ะฐะบัะธะฒะฝะพะน, ะบะพะณะดะฐ ััะฐััั ยซะะพัะพะฒะพยป ะธ ััะปัะณะธ ะทะฐะฟะพะปะฝะตะฝั).                         |
| **ะัะฐัะธะบ ะฑัะธะณะฐะดั**              | ะะฝะพะฟะบะฐโัััะปะบะฐ ยซะัะบัััั ะบะฐะปะตะฝะดะฐัั ะฑัะธะณะฐะดัยป ะพัะบััะฒะฐะตั GoogleโฏCalendar, ะณะดะต Leiter ะฒะธะดะธั ะฒัะต ัะฒะพะธ ะผะพะฝัะฐะถะธ ัะฐัะฟะธัะฐะฝะฝัะผะธ ะฟะพ ะดะฐัะฐะผ.                                                                       | ะะธะบะฐะบะธั ะปะธัะฝะธั ะดะตะนััะฒะธะนยโ ะบะฐะปะตะฝะดะฐัั readโonly.                                                                 |

---

#### 2.โฏะงัะพ ัะฒะธะดะธั **Admin**

| ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะฐะทะดะตะปั | ะะปั ัะตะณะพ                                                            | ะะปััะตะฒัะต ะดะตะนััะฒะธั                                                                                                                      |
| ---------------------- | ------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------- |
| **ะะฐัะฑะพัะด**            | ะะฑัะฐั ััะฐัะธััะธะบะฐ (ยซะกัััะฐ ะฒัััะฐะฒะปะตะฝะพยป, ยซะะตโฏะพะฟะปะฐัะตะฝะพยป, ยซะกัะตะดะฝะธะน ัะตะบยป) | ะคะธะปัััั ะฟะพ ัะธัะผะต / ะฟะตัะธะพะดั                                                                                                             |
| **ะะพะปัะทะพะฒะฐัะตะปะธ**       | ะฃะฟัะฐะฒะปะตะฝะธะต ProjectโฏLeiterโะฐะผะธ                                       | ะกะพะทะดะฐััย/ ะทะฐะฑะปะพะบะธัะพะฒะฐััย/ ัะฑัะพัะธัั ะฟะฐัะพะปั                                                                                              |
| **ะคะธัะผั**              | ะะพะดะบะปััะธัั ัะธัะผั ะบ InvoiceโฏNinja ะธ ะบยGoogleยCalendar                | ะะฝะพะฟะบะฐ **ยซะะพะดะบะปััะธัั Googleยป** (OAuth) โ **ยซะกะพะทะดะฐัั ะผะฐััะตัโะบะฐะปะตะฝะดะฐััยป**                                                                |
| **ะัะธะณะฐะดั**            | ะะฐัะฐะปะพะณ ะฒัะตั ะบะพะผะฐะฝะด                                                 | **ยซะกะพะทะดะฐัั ะบะฐะปะตะฝะดะฐััยป**ยโ ะพะดะธะฝ ะบะปะธะบ ะธ ั ะฑัะธะณะฐะดั ะฟะพัะฒะปัะตััั ัะฒะพะน Googleโะบะฐะปะตะฝะดะฐัั; eโmail ัะปะตะฝะพะฒ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะดะพะฑะฐะฒะปััััั ะบะฐะบ ัะธัะฐัะตะปะธ |

Admin, ะบะฐะบ ะธ Leiter, ะผะพะถะตั ะพัะบัััั ะปัะฑะพะน ะบะฐะปะตะฝะดะฐัั (ยซProjectsโฏโโฏ<ะคะธัะผะฐ>ยป, ยซCrewโฏA12ยป ะธ ั.ะด.) โ ัะฐะผ ะฒะธะทัะฐะปัะฝะพ ะฒะธะดะฝั ะฑะปะพะบะธ ะฟัะพะตะบัะพะฒ ั ะดะฐัะฐะผะธ.

---

#### 3.โฏะะฐะบ ัะพัะผะธัััััั ัะพะฑััะธั ะฒ ะบะฐะปะตะฝะดะฐัะตยโ ะณะปะฐะทะฐะผะธ ะฟะพะปัะทะพะฒะฐัะตะปั

1. **Leiter** ะฝะฐะทะฝะฐัะฐะตั ะฑัะธะณะฐะดั ะธ ะดะฐัั.
   โณ ะกัะฐะทั ะฟะพัะปะต ัะพััะฐะฝะตะฝะธัยโ ะฒ ะบะฐะปะตะฝะดะฐัะต ะฑัะธะณะฐะดั ะฟะพัะฒะปัะตััั ัะฒะตัะฝะพะน ะฑะปะพะบ ยซะะพะฝัะฐะถ: *SchneiderโฏGmbH*ยป (8:00โฏโโฏ18:00).
   โณ ะขะพั ะถะต ะฑะปะพะบ ะดัะฑะปะธััะตััั ะฒ ะพะฑัะตะผ ะบะฐะปะตะฝะดะฐัะต ัะธัะผั โ ะฐะดะผะธะฝ ะฒะธะดะธั, ััะพ 10โฏะฐะฒะณัััะฐ ะทะฐะฝััั ะฑัะธะณะฐะดั A12 ะธ B05.

2. **Leiter** ะผะตะฝัะตั ะดะฐัั ะพะบะพะฝัะฐะฝะธั โ ัะพะฑััะธะต ะฐะฒัะพะผะฐัะธัะตัะบะธ ยซัะฐัััะณะธะฒะฐะตัััยป ะธะปะธ ัะดะฒะธะณะฐะตััั ะฒ ะบะฐะปะตะฝะดะฐััั.

3. **ะัะพะตะบั ะทะฐะฒะตัััะฝ** โ ะบะฝะพะฟะบะฐ **ยซะัััะฐะฒะธัั ััััยป**.
   โณ ะงะตัะตะท ะฟะฐัั ัะตะบัะฝะด ะฒ ัะฐะฑะปะธัะต ะฟะพัะฒะปัะตััั ะฝะพะผะตั ััััะฐ ะธ ะธะบะพะฝะบะฐ PDF.
   โณ ะ ะบะฐะปะตะฝะดะฐัะต ะฝะธัะตะณะพ ะฝะต ะผะตะฝัะตััั (ะพะฝ ัะถะต ะพััะฐะถะฐะตั ัะฐะบั ัะฐะฑะพั).

---

#### 4.โฏะงัะพ ะฒะธะดัั ัะฐะผะธ **ัะฐะฑะพัะธะต ะฑัะธะณะฐะดั**

* ะฃ ะบะฐะถะดะพะณะพ ัะปะตะฝะฐ ะบะพะผะฐะฝะดั ัะถะต ะตััั ะบะพัะฟะพัะฐัะธะฒะฝะฐั ะฟะพััะฐโฏโยะทะฝะฐัะธั ะตะณะพ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะดะพะฑะฐะฒะธะปะธ ะฒ ACL ะบะฐะปะตะฝะดะฐัั ะฑัะธะณะฐะดั ะบะฐะบ ยซัะพะปัะบะพ ะฟัะพัะผะพััยป.
* ะะฝะธ ะพัะบััะฒะฐัั GoogleโฏCalendar ะฝะฐ ัะตะปะตัะพะฝะต ะธ ะฒะธะดัั:

  ```
  10ยโย12ยะฐะฒะณยย08:00โ18:00ยยยะะพะฝัะฐะถ: Schneider GmbH
  15ยะฐะฒะณยยยยยยยย08:00โ18:00ยยยะะพะฝัะฐะถ: Mรผller Solar
  ```
* ะะธะบะฐะบะธั ะบะฝะพะฟะพะบ, ัะพะปัะบะพ ะฐะบััะฐะปัะฝะพะต ัะฐัะฟะธัะฐะฝะธะต.

---

#### 5.โฏะะฐะบ ะฒัั ยซะบะปะตะธัััยป ะทะฐ ะบัะปะธัะฐะผะธย(ะฒ ะดะฒัั ััะฐะทะฐั)

* ะัั ััะถัะปะฐั ัะฐะฑะพัะฐยโ ะณะตะฝะตัะฐัะธั ััััะฐ, ะฒัะทะพะฒ GoogleยAPI, ะปะพะณะธัะพะฒะฐะฝะธะต โ ะธะดัั ะฝะฐ ัะตัะฒะตั.
* ะคัะพะฝัะตะฝะด ะปะธัั ะดะฐัั ะบะพะผะฐะฝะดั (ยซะฟัะพัะตัั ะณะพัะพะฒยป, ยซัะพะทะดะฐัั/ะฟะพะดะฒะธะฝััั ัะพะฑััะธะตยป), ะฐ ัะตัะฒะตั ัะตัะฐะตั, ะบะฐะบะพะน ัะธัะผะตะฝะฝัะน ัะพะบะตะฝ ะฒะทััั, ะบะฐะบะพะน ะบะฐะปะตะฝะดะฐัั ะฑัะธะณะฐะดั ะพะฑะฝะพะฒะธัั ะธ ะบัะดะฐ ะทะฐะฟะธัะฐัั ะฝะพะผะตั ััััะฐ.

---

#### ๐ฌ ะ ะธัะพะณะต

* **Leiter** ะพะฟะตัะธััะตั ะฟัะพััะพะน ะดะพัะบะพะน ะฟัะพะตะบัะพะฒ ะธ ะพะดะฝะพะน ะบะฝะพะฟะบะพะน ยซะัััะฐะฒะธัั ััััยป.
* **ะะฐะฑะพัะธะต** ัะผะพัััั ัะฐัะฟะธัะฐะฝะธะต ะฒ ะฟัะธะฒััะฝะพะผ GoogleโฏCalendar.
* **ะะดะผะธะฝ** ะพััะปะตะถะธะฒะฐะตั ะฒัั ะฒ ะพะดะฝะพะผ ะดะฐัะฑะพัะดะต ะธ ะผะพะถะตั ะฒะผะตัะฐัััั.
* ะะธะบะฐะบะธั ััะตัะตะบ ัะพะบะตะฝะพะฒ ะธะปะธ ัััะฝัั ะบะพะฟะธัะพะฒะฐะฝะธะน ะดะฐัยโ ะฒัั ะฐะฒัะพะผะฐัะพะผ ะธ ะฟัะพะทัะฐัะฝะพ.
