### 🔗  Интеграция Google Calendar — финальные детали

*(учтены твои ответы: каждому члену бригады есть корпоративная Google‑почта; у фирмы нужен общий «корпоративный» календарь; Project Leiter видит только свои бригады и их события)*

---

## 1. Изменения в базе данных

| Таблица            | Новые/изменённые поля                                                                | Назначение                                      |
| ------------------ | ------------------------------------------------------------------------------------ | ----------------------------------------------- |
| **firms**          | `gcal_master_id` (строка)                                                            | ID корпоративного календаря фирмы «Все проекты» |
| **google\_tokens** | `firm_id`, `access_token`, `refresh_token`, `expiry`                                 | хранит OAuth‑токены фирмы                       |
| **crews**          | `gcal_id` (строка)                                                                   | ID календаря бригады                            |
| **crew\_members**  | `crew_id`, `member_email`                                                            | список e‑mail членов бригады (для ACL)          |
| **calendar\_logs** | `timestamp`, `user_id`, `action`, `project_id`, `event_id`, `status`, `details json` | аудит всех операций с Google‑API                |

---

## 2. Серверные функции (без кода, только логика)

| Endpoint                                  | Действие                                                                                                                                           | Поток / проверки                          |
| ----------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------- |
| **`POST /api/google/connect/:firm_id`**   | OAuth‑проход; сохраняет токены                                                                                                                     | ▸ Только админ фирмы                      |
| **`POST /api/firm/createMasterCalendar`** | если `gcal_master_id` пуст — вызывает `calendars.insert` (название «Projects – {firm}»), записывает ID                                             |                                           |
| **`POST /api/crew/createCalendar`**       | 1) создаёт календарь «Crew {№} – {firm}»<br>2) записывает `gcal_id` в `crews`<br>3) перебирает `crew_members` – добавляет их e‑mail в ACL «reader» | Проверяет, что у фирмы уже есть токен     |
| **`POST /api/calendar/syncProject`**      | При создании/изменении/удалении проекта вызывает нужный метод:<br>• insert / patch / delete в календаре **бригады** и **корпоративном календаре**  | Только если проект привязан к crew и firm |
| **`POST /api/crew/updateMembers`**        | Обновляет список e‑mail; сервер сравнивает ACL календаря, добавляет/удаляет адреса                                                                 |                                           |

*Все вызовы к Google API логируются в `calendar_logs`.*

---

## 3. Стандартная форма события (фиксированный шаблон)

| Поле события Google Calendar | Значение                                                              |
| ---------------------------- | --------------------------------------------------------------------- |
| **summary**                  | `Монтаж: {ClientName}`                                                |
| **location**                 | `{client_address}`                                                    |
| **description**              | `Проект #{project_id}\\nБригада: {crew_name}\\nСсылка: {URL_проекта}` |
| **start / end**              | `start_date 08:00` → `end_date 18:00` <br>(Europe/Berlin)             |
| **colorId**                  | серый = in\_progress, зелёный = done                                  |

---

## 4. Изменения в UI

### 4.1 «Настройки фирмы → Google Calendar»

* Кнопка **«Подключить Google»** → OAuth‑pop‑up.
* После успеха: чек‑бокс «Автоматически создавать мастер‑календарь» + кнопка «Создать».
* Отображается `gcal_master_id` (кликабельная ссылка «Открыть календарь»).

### 4.2 «Бригады»

* При добавлении / редактировании бригады:

  * Поле «Почты членов» (множественный email‑input).
  * Кнопка «Сгенерировать календарь» (если нет gcal\_id).
  * Статус‑индикатор «Google ✅ / ❌».

### 4.3 «Проект»

* Поле «Бригада» показывает значок 📅, если у бригады есть календарь (клик → откроет Gcal).
* При сохранении дат/бригады сервер автоматически вызывает `/api/calendar/syncProject`.

### 4.4 «История проекта»

* Таб «Лог календаря» – вытягивает записи `calendar_logs` (создано, обновлено, удалено).

---

## 5. Права доступа

| Пользователь             | Видит…                                          | Может…                              |
| ------------------------ | ----------------------------------------------- | ----------------------------------- |
| Project Leiter           | только календари бригад, входящих в его проекты | инициировать пересоздание события   |
| Члены бригады (по email) | только календарь своей бригады                  | *только просмотр*                   |
| Админ фирмы              | все календари фирмы, мастер‑календарь           | пересоздать / удалить любое событие |

---

## 6. Поток создания/обновления события (односторонний)

```
 PL меняет даты проекта
         │
         ▼
 backend → /syncProject
         │
         ├─ если project.status != cancelled
         │     ├─ events.insert ( Crew calendar )
         │     └─ events.insert ( Master calendar )
         └─ log → calendar_logs
```

*Отмена / удаление проекта* — `events.delete` в обеих календарях.

---

## 7. Логирование (пример записи)

```
2025‑08‑04T09:12
user=pl88
action=create_event
project_id=312
event_id=ptkj5ddrd2aol12hiu58
status=success
details={
  "calendar":"crew_#A12",
  "start":"2025‑08‑10 08:00",
  "end":"2025‑08‑12 18:00"
}
```

---

## 8. Коротко о «кто‑видит‑что»

| Элемент                                          | Кто видит                                                              |
| ------------------------------------------------ | ---------------------------------------------------------------------- |
| **Корпоративный календарь «Projects – Firma X»** | Админ фирмы                                                            |
| **Календарь бригады «Crew A12»**                 | Админ фирмы, все члены бригады (ACL), соответствующие Project Leiter’ы |
| **Событие проекта**                              | Автоматически размещено в двух календарях (бригады + мастер)           |

---

✅ Теперь календарная интеграция описана полностью: таблицы, серверные функции, UI‑кнопки, права и журналы. Если нужно расширить (например, уведомления Google Meet или двухстороннее редактирование) — скажи, добавим.
