# SCAC‑платформа

**Автоматизация проектов по монтажу солнечных панелей, управление счетами, бригадами и фирмами.**
Формат: подробная спецификация для команды разработки.

---

## 📑 Содержание

1. [Цели и роли](#1-цели-и-роли)
2. [Схема данных](#2-схема-данных)
3. [Серверные функции](#3-серверные-функции)
4. [Взаимодействие с Invoice Ninja](#4-взаимодействие-с-invoice-ninja)
5. [UI и навигация](#5-ui-и-навигация)
6. [Логика бизнес‑процессов](#6-логика-бизнес-процессов)
7. [Уведомления и отчёты](#7-уведомления-и-отчёты)
8. [Безопасность и масштабирование](#8-безопасность-и-масштабирование)

---

## 1. Цели и роли

### 🎯 Цель платформы

Оптимизировать работу компании‑посредника, которая ведёт монтаж солнечных панелей разными бригадами и выставляет счета (Invoice Ninja) конечным клиентам от имени нескольких фирм.

### 👥 Роли

| Роль                    | Права                                                           | Особенности                                                                                   |
| ----------------------- | --------------------------------------------------------------- | --------------------------------------------------------------------------------------------- |
| **Администратор**       | Полный доступ: все проекты, фирмы, бригады, счёта, пользователи | Может подтверждать оплату, архивировать бригады/клиентов, добавлять фирмы и Project Leiter’ов |
| **Project Leiter (PL)** | Видит проекты/клиентов только тех фирм, к которым привязан      | Создаёт/редактирует проекты, услуги, файлы; может генерировать счёт                           |

---

## 2. Схема данных

### 2.1 Основные таблицы (PostgreSQL)

| Таблица            | Ключевые поля                                                                                                                                               |
| ------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **firms**          | `id uuid PK`, `name`, `invoice_ninja_url`, `token`, `address`, `tax_id`, `logo_url`                                                                         |
| **users**          | `id uuid PK`, `role` (`admin`/`leiter`), `email`, `password_hash`                                                                                           |
| **user\_firms**    | `user_id` + `firm_id` (многие‑ко‑многим)                                                                                                                    |
| **clients**        | `id serial PK`, `firm_id`, `ninja_client_id`, `name`, `email`, `address`, `phone`                                                                           |
| **crews**          | `id serial PK`, `firm_id`, `name`, `leader_name`, `phone`, `archived bool`                                                                                  |
| **projects**       | `id serial PK`, `firm_id`, `client_id`, `leiter_id`, `crew_id`, `start_date`, `end_date`, `status`, `team_number`, `notes`, `invoice_number`, `invoice_url` |
| **services**       | `id serial PK`, `project_id`, `product_key`, `description`, `price`, `quantity`, `is_custom`                                                                |
| **invoices**       | `id serial PK`, `project_id`, `invoice_id` (UUID Ninja), `invoice_number`, `invoice_date`, `due_date`, `total_amount`, `is_paid bool`                       |
| **project\_files** | `id serial PK`, `project_id`, `file_url`, `file_type` (`report_photo` / `acceptance` / `review`), `uploaded_at`                                             |
| **invoice\_queue** | `id serial PK`, `project_id`, `created_at`, `processed bool`                                                                                                |

> 🔒 **RLS**: фильтрация по `user_id` и `firm_id` для всех таблиц, кроме `firms` (чтение только админ).

---

## 3. Серверные функции

| Endpoint                       | Описание               | Вход                                          | Выход                |
| ------------------------------ | ---------------------- | --------------------------------------------- | -------------------- |
| `POST /api/project/create`     | Создать проект         | client\_id, firm\_id, dates, crew\_id         | project\_id          |
| `PUT /api/project/update`      | Изменить поля проекта  | project\_id, patch‑объект                     | OK                   |
| `POST /api/service/add`        | Добавить строку услуги | project\_id, product\_key/ custom, price, qty | OK                   |
| `POST /api/crew/create`        | Новая бригада          | firm\_id, name, etc.                          | crew\_id             |
| `DELETE /api/crew/archive`     | Архивировать бригаду   | crew\_id                                      | OK / error           |
| `POST /api/invoice/create`     | Генерировать счёт      | project\_id                                   | invoice\_number, url |
| `PATCH /api/invoice/mark-paid` | Пометить оплаченным    | invoice\_number                               | OK                   |
| `GET /api/catalog/products`    | Каталог Ninja          | firm\_id                                      | массив товаров       |

*Вся логика Invoice Ninja выполняется на сервере, API‑ключи не выходят на фронт.*

---

## 4. Взаимодействие с Invoice Ninja

1. **/products** – кэш раз в сутки, хранится per‑firm.
2. **/invoices (POST)** – формируется из `services` + метаданные:
   `custom_value1 = "PROJ-{project_id}", custom_value2 = "CREW-{crew_id}"`.
3. Ответ (`invoice_number`, `pdf_url`) записывается сразу в **invoices** и дублируется в **projects**.

---

## 5. UI и навигация

### 5.1 Общая компоновка

```
Top‑bar: логотип • фирма‑селектор • поиск • аватар
Sidebar: Проекты / Клиенты / Бригады / (Админ) Пользователи, Фирмы
Контент: динамические таблицы и формы
```

### 5.2 Экран «Проекты»  (PL‑режим)

| Компонент           | Действие                                                                      |
| ------------------- | ----------------------------------------------------------------------------- |
| Фильтр‑панель       | клиент • статус • бригада • даты                                              |
| Таблица проектов    | колонки: клиент, даты, бригада, сумма, **статус‑badge**, № счёта + PDF‑иконка |
| ➕ «Добавить проект» | открывает мастер‑форму со вкладками «Основное / Услуги / Файлы / Завершение»  |
| «Выставить счёт»    | доступна, если статус = `done`, услуг >0                                      |
| «Оплачен»           | появляется, если счёт выставлен (админ/фирма)                                 |

### 5.3 Экран «Бригады»

Таблица активных, кнопка **добавить**, архив‑тумблер. Если у бригады активные проекты — кнопка архив заблокирована.

### 5.4 Экран администратора

‑ Дашборд KPI, глобальная таблица, экспорт.
‑ Меню «Пользователи» и «Фирмы» с CRUD‑окнами.

---

## 6. Логика бизнес‑процессов

1. **Создание проекта** → статус `in_progress`.
2. **Заполнение услуг, файлов**.
3. **Переключатель «Завершён»** → статус `done`.
4. **Кнопка «Выставить счёт»** → `/api/invoice/create`, статус `invoiced`.
5. **Оплата** → админ нажимает «Оплачен» → статус `paid`.

Триггер Postgres `AFTER UPDATE projects.status` добавляет строку в `invoice_queue`; воркер сервера обрабатывает очередь, чтобы исключить дублирование.

---

## 7. Уведомления и отчёты

| Событие                   | Канал                                     |
| ------------------------- | ----------------------------------------- |
| Счёт создан               | Toast + Email PL                          |
| Оплата просрочена >N дней | Email админу + Leiter                     |
| Ошибка Ninja              | Email dev‑ops + запись в `invoice_errors` |

Экспорт CSV/Excel: «Реестр счетов», «Сводка проектов», «Неоплаченные».

---

## 8. Безопасность, масштабирование, резервное копирование

* RLS по пользователям/фирмам.
* Шифрование токенов Ninja (KMS/pgcrypto).
* JWT срок 24 ч, refresh‑rotation.
* Rate‑limit кнопки выставления счёта (1 вызов / мин).
* S3‑хранилище для файлов, nightly pg‑dump + файловый backup.
* Горизонтальное масштабирование бэкенда, кэш каталога товаров.

---

**Документ завершён — содержит полную, согласованную логику приложения, структуру данных, серверные функции и UX‑описание.**
